worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;

    sendfile on;

    server {
        listen 80;
        server_name 0.0.0.0;

        location /admin/ {
            proxy_pass http://django:8000;
        }

        location /api/ {
            proxy_pass http://fastapi:8000;
        }

        location /media/ {
            alias /app/media/;
        }
    }
}
